In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv("Academic-Performance-Dataset.csv")
df

,Rollno,Name,Gender,Branch,Attendence,Phy_marks,Che_marks,EM1_marks,PPS_marks,SME_marks,Total Marks,Percentage
0,1,Mohammed,M,Comp,72.0,62.0,98.0,63.0,89.0,36.0,368,73.6
1,2,Reyansh,M,IT,58.0,62.0,83.0,83.0,88.0,34.0,350,70.0
2,3,Aarav,M,IT,57.0,-20.0,100.0,NaN,56.0,36.0,192,38.4
3,4,Atharv,M,IT,60.0,89.0,83.0,70.0,33.0,23.0,298,59.6
4,5,Vivaan,M,Comp,85.0,90.0,NaN,78.0,23.0,56.0,247,49.4
5,6,Advik,M,ENTC,94.0,99.0,84.0,100.0,56.0,99.0,438,87.6
6,7,Ansh,M,ENTC,98.0,88.0,95.0,81.0,78.0,78.0,420,84.0
7,8,Ishaan,M,ENTC,75.0,66.0,51.0,83.0,-99.0,76.0,192,38.4
8,9,Dhruv,M,ENTC,63.0,NaN,NaN,97.0,56.0,55.0,208,41.6
9,10,Siddharth,M,ENTC,96.0,67.0,78.0,95.0,NaN,98.0,338,67.6
10,11,Vihaan,M,ENTC,82.0,54.0,70.0,88.0,55.0,56.0,323,64.6
11,12,NaN,M,IT,75.0,64.0,67.0,71.0,66.0,87.0,355,71.0
12,13,Aarush,M,IT,67.0,56.0,81.0,NaN,90.0,55.0,282,56.4
13,14,Leo,M,IT,98.0,-34.0,70.0,94.0,77.0,66.0,273,54.6
14,15,Maryam,F,IT,64.0,87.0,60.0,90.0,65.0,90.0,392,78.4
15,16,Saanvi,F,Comp,66.0,90.0,95.0,67.0,99.0,77.0,428,85.6
16,17,Zaranew,F,Comp,93.0,54.0,NaN,75.0,90.0,65.0,284,56.8
17,18,Inaya,F,Comp,74.0,67.0,93.0,93.0,87.0,99.0,439,87.8
18,19,Aarya,F,Comp,72.0,88.0,84.0,81.0,80.0,45.0,378,75.6
19,20,NaN,F,Comp,53.0,76.0,81.0,93.0,65.0,23.0,338,67.6

In [4]:
df.shape

(20, 12)

In [7]:
df.dtypes

Rollno           int64
Name            object
Gender          object
Branch          object
Attendence     float64
Phy_marks      float64
Che_marks      float64
EM1_marks      float64
PPS_marks      float64
SME_marks      float64
Total Marks      int64
Percentage     float64
dtype: object

In [8]:
df.isna().sum()

Rollno         0
Name           2
Gender         0
Branch         0
Attendence     0
Phy_marks      1
Che_marks      3
EM1_marks      2
PPS_marks      1
SME_marks      0
Total Marks    0
Percentage     0
dtype: int64

In [12]:
col_miss_value=[]
for col in df.columns:
    if df[col].isna().any():
        col_miss_value.append(col)
col_miss_value

['Name', 'Phy_marks', 'Che_marks', 'EM1_marks', 'PPS_marks']

In [14]:
for col in col_miss_value:
    col_dt=df[col].dtypes
    if(col_dt=='int64' or col_dt=='float64'):
       outliers=(df[col]<0)|(100 < df[col])
       df.loc[outliers,col]=np.nan
       df[col]=df[col].fillna(df[col].mean())
    else:
       df[col]=df[col].fillna(method='ffill')
df

,Rollno,Name,Gender,Branch,Attendence,Phy_marks,Che_marks,EM1_marks,PPS_marks,SME_marks,Total Marks,Percentage
0,1,Mohammed,M,Comp,72.0,62.000000,98.000000,63.000000,89.000000,36.0,368,73.6
1,2,Reyansh,M,IT,58.0,62.000000,83.000000,83.000000,88.000000,34.0,350,70.0
2,3,Aarav,M,IT,57.0,74.058824,100.000000,83.444444,56.000000,36.0,192,38.4
3,4,Atharv,M,IT,60.0,89.000000,83.000000,70.000000,33.000000,23.0,298,59.6
4,5,Vivaan,M,Comp,85.0,90.000000,80.764706,78.000000,23.000000,56.0,247,49.4
5,6,Advik,M,ENTC,94.0,99.000000,84.000000,100.000000,56.000000,99.0,438,87.6
6,7,Ansh,M,ENTC,98.0,88.000000,95.000000,81.000000,78.000000,78.0,420,84.0
7,8,Ishaan,M,ENTC,75.0,66.000000,51.000000,83.000000,69.611111,76.0,192,38.4
8,9,Dhruv,M,ENTC,63.0,74.058824,80.764706,97.000000,56.000000,55.0,208,41.6
9,10,Siddharth,M,ENTC,96.0,67.000000,78.000000,95.000000,69.611111,98.0,338,67.6
10,11,Vihaan,M,ENTC,82.0,54.000000,70.000000,88.000000,55.000000,56.0,323,64.6
11,12,Vihaan,M,IT,75.0,64.000000,67.000000,71.000000,66.000000,87.0,355,71.0
12,13,Aarush,M,IT,67.0,56.000000,81.000000,83.444444,90.000000,55.0,282,56.4
13,14,Leo,M,IT,98.0,74.058824,70.000000,94.000000,77.000000,66.0,273,54.6
14,15,Maryam,F,IT,64.0,87.000000,60.000000,90.000000,65.000000,90.0,392,78.4
15,16,Saanvi,F,Comp,66.0,90.000000,95.000000,67.000000,99.000000,77.0,428,85.6
16,17,Zaranew,F,Comp,93.0,54.000000,80.764706,75.000000,90.000000,65.0,284,56.8
17,18,Inaya,F,Comp,74.0,67.000000,93.000000,93.000000,87.000000,99.0,439,87.8
18,19,Aarya,F,Comp,72.0,88.000000,84.000000,81.000000,80.000000,45.0,378,75.6
19,20,Aarya,F,Comp,53.0,76.000000,81.000000,93.000000,65.000000,23.0,338,67.6

In [ ]:
df['Total Marks']=df['Phy_marks'] +df['Che_marks']+df['EM1_marks']+df['PPS_marks']